<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/jeniss"/>
        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Anggora" />
        <Button
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:text="Persia" />
        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:text="Scottish Fold" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:text="Calico" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:text="Sphynx" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            app:srcCompat="@drawable/ic_baseline_pets_24" />
    </LinearLayout>


</ScrollView>